{
    "short_name": "datahub",
    "name": "Data Hub",
    "icons": [
        {
            "src": "/images/logo/logo_picto_yuzu.png",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/png"
        },
        {
            "src": "/images/logo/logo_yuzu.png",
            "type": "image/png",
            "sizes": "64x64 32x32 24x24 16x16"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}